# thesis-circuit-lens

./: .gitignore  readme.md
CircuitLens-Android/app/: build.gradle  proguard-rules.pro
CircuitLens-Android/app/src/androidTest/java/ph/edu/msuiit/circuitlens/: ApplicationTest.java
CircuitLens-Android/app/src/main/: AndroidManifest.xml
CircuitLens-Android/app/src/main/java/ph/edu/msuiit/circuitlens/: ARController.java  AnimatedOverlayImage.java  ArController.java  CircuitLensClientController.java  CircuitLensController.java  CircuitSimulatorClient.java  CircuitSimulatorClientListener.java  ClientController.java  OverlayImage.java  OverlayImageTransformationMapper.java  RPCallback.java  RemoteNetlistGenerator.java
CircuitLens-Android/app/src/main/java/ph/edu/msuiit/circuitlens/circuit/: CircuitCanvas.java  CircuitCanvas3D.java  CircuitElm.java  CircuitNode.java  CircuitNodeLink.java  CircuitSimulator.java  GraphicElm.java  Graphics.java  OpenGLUtils.java  Rect.java  Rectangle.java  RowInfo.java  Scope.java  SiUnits.java
CircuitLens-Android/app/src/main/java/ph/edu/msuiit/circuitlens/cirsim/: Circuit3D.java  CircuitElm.java  CircuitNode.java  CircuitNodeLink.java  CircuitSimulator.java  GraphicElm.java  Graphics.java  OpenGlUtils.java  Rectangle.java  RowInfo.java  SiUnits.java
CircuitLens-Android/app/src/main/java/ph/edu/msuiit/circuitlens/netlist/: RemoteNetlistGenerator.java
CircuitLens-Android/app/src/main/java/ph/edu/msuiit/circuitlens/render/: CameraProjectionAdapter.java  ImagePreprocessor.java  Mapper.java  OpenCvMapper.java  OpenGLRenderer.java  OverlayImageTransformationMapper.java  PointsExtractor.java  ReferenceTracker.java
CircuitLens-Android/app/src/main/res/layout/: activity_ar.xml  content_ar.xml
CircuitLens-Android/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
CircuitLens-Android/app/src/main/res/xml/: pref_debug.xml  pref_general.xml  pref_headers.xml
CircuitLens-Android/app/src/test/java/ph/edu/msuiit/circuitlens/: ARActivityTest.java  CircuitSimulatorTest.java  ExampleUnitTest.java  OverlayImageTransformationMapperTest.java  RemoteNetlistGeneratorTest.java  SiUnitsTest.java
(+213 files in other folders)
